
<!doctype html>
<html>
		
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Slime Maps</title>
		<link href="/css/slime-maps.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Lato:400italic,900,400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


<style type="text/css">

		body{
			background: rgba(30,30,30,1);
		}
		h1{
			color: rgba(255,255,255,1);
			font-family: sans-serif;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 40px;
		}

		.center {
	    display: block;
	    margin-left: auto;
	    margin-right: auto;
	    width: 50%;
		}

		.greybox {
			border:1px dashed gray; 
			background-color:rgba(132,137,136,1); 
			padding: 20px; 
			margin: 50px;
			color: rgba(00,00,00,1);
		}

		h2 {
			text-align:center;
			font-family: sans-serif;
		}

		h3 {
			text-align:center;
			font-family: sans-serif;
		}

		p {
			font-family: sans-serif;
			text-align:left; 
			padding-right: 20px;
			padding-left: 20px;
		}

		.about {
			color: rgba(255,255,255,1);
			margin: 50px;
		}

		.i{
			
		}

		</style>

	</head>

	<body>

		<h1>Thanks for checking Slime Maps! Learn more about your result:</h1>

		<div class="greybox">

		<h3>Did you know that Slime Mold is race-car fast?</h3>

		<p>The slime mold you watched advance across New York in the last gif, a strain known as physarum polycephalum, crossed a petri dish (100mm) in approximately 40 hours, or a speed of 2.5mm per hour. However, some slime molds can acheive a top speed of 1.35mm per minute, or 8.1cm per hour. That's the pretty fast for an ameoba!</p>

		<h3>Did you know that Slime Mold is smarter than a computer?</h3>

		<p>Slime mold has drawn the attention of researchers and the public for its biocomputing abilities, specifically in effienciency mapping. Put a slime mold in a maze, with a piece of food at the beginning and the end, and it will determine the fastest route in a few hours. This ability has been used to map the US highway system and the railway system in Tokyo. </p>

		<h3>Did you know that Slime Mold has taught us how to love eachother a little more?</h3>

		<p>Slime mold is not one organism, but millions of single-celled ameobas which join together under the right circumstances. When slime mold reproduces by creating a spore covered 'fruiting body', many of these single celled organisms sacrifice themselves to create the dead, dry stalk which raises the spores into the wind. Other ameobas become 'police' ameobas, eating dangerous bacteria and flinging themselves from the whole. </p>

		</div>

		<div class="about">
		
		<h1>What is Slime Mold?</h1>

		<iframe width="700" height="300" src="https://www.youtube.com/embed/2UxGrde1NDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>

	</div>

	<div class="greybox">

		<p>As Heather Barnett explains in her TED talk, below, Slime Mold has a bit of identity crisis: it is not actually a mold, but rather a single-celled amoeba which (in the right conditions) lives as a plasmodial colony. </p>

		<p>There over 700 different types of slime mold, and scientists have a hard time including them in standard taxonomy (they were restructured in 2012 to fall under Eukaryota>...>Amoebozoa>...>Mycetozoa -- lab friendly versions are Physarum Polycephalum and Dictyostelium). That's because they're pretty weird - slime molds consist of single-celled organisms which, in specific life stages/environments, work together in surprising ways. Some obtain a plasmodial form in which they can move together as a colony at up to 1.35mm per minute. In later stages, many deploy a fruiting body which requires that many individual organisms (up to 20% of the total colony) sacrifice themselves to create a rigid stalk which holds up spores (which can then be caught by the wind or an animal). Other slime molds utilize 'police' amoeba, which go hunting for infections and, on finding them, swallow the bacteria, depart the colony, and die to save the rest. What's odd here?</p>

		<p>These single-celled organisms are working with swarm intelligence, in some stages with characteristics of one large creature. For this reason scientists want to learn about it as an evolutionary precursor to the multi-celled organism (existing slime mold can be traced to 700 million years ago, and their ancestor into the millions of years ago). It also has potential as a way to shed light on gene-activated behavior through DNA testing of slime mold acting in the singular vs. the colony (so far, behavioral traits haven't been affected by processes like CRISPR, the changes have been more brutal - like metaphorically taking away a eyesight and watching a creature use its ears to function). In addition, the muscular/swarm intelligence exhibited by slime mold may have implications for biological computing (and art - checkout the links below of slime mold designing a highway system for the US, or Tokyo's railway system, or completing a maze).</p>

	</div>

		<h1>About this project</h1>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/PrXpQXLnZV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="center"></iframe>

		<div class="about">

		<p>This project was created in Citizen Science: Biotechnology, a class in the ITP program at NYU. Gvien slime mold's unique characteristics, how can the public be encouraged to learn more? How can slime mold be made fun and engaging for New Yorkers? Can a deeper interest in biocomputing, evolutionary biology and human altruism be learned through slime mold?</p>

		<p>Thanks to ITP (especially Marlon) for the Canon Mark V and all the other equipment, to Jasmine Soltani for the space to make a timelapse and putting up with my antics, to Oliver Kellhammer for a great introduction to slime mold and life, to Lori Solondz for showing me my first live slime mold, and to Stefani Bardin for allowing my over-enthusiasm to pervade in the classroom.</p>

	</div>

	<div class="greybox">

		<h2>A few Slime Mold Resources:</h2>

		<p>NYTimes Article on Slime Mold: <a href="https://www.nytimes.com/2011/10/04/science/04slime" style="color: red;">https://www.nytimes.com/2011/10/04/science/04slime</a></p>

		<p>Tokyo Railways Slime Mold - Atsushi Tero at Hokkaido University in Japan (2010): <a href="https://www.economist.com/science-and-technology/2010/01/21/a-life-of-slime" style="color: red;">https://www.economist.com/science-and-technology/2010/01/21/a-life-of-slime</a></p>

		<p>American Highway system by Andrew Adamatzky, University of the West of England (2012): <a href="  https://www.smithsonianmag.com/science-nature/if-the-interstate-system-were-designed-by-a-slime-mold-93309928/" style="color: red;">https://www.smithsonianmag.com/science-nature/if-the-interstate-system-were-designed-by-a-slime-mold-93309928/</a></p>

		<p>Muscular swarm intelligence (video) - Simon Garnier, NJ Institute of Technology (2016): <a href="https://www.youtube.com/watch?v=olCEGsKWQ3c" style="color: red;">https://www.youtube.com/watch?v=olCEGsKWQ3c</a></p>

		<p>The world's only online Slime Mold community: <a href="http://slimoco.ning.com/" style="color: red;">http://slimoco.ning.com/</a></p>
		</div>

		<footer class="center about">Built by Mark Etem. Credit and contact welcome. First.last@gmail.com</footer>


	</body>